# AndroidAppFrameWork

./: ProGuard.md  README.md  build.gradle  settings.gradle
commonlib/: build.gradle  sharedpreferences.md
commonlib/src/androidTest/java/com/zenglb/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zenglb/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
commonlib/src/main/java/com/zenglb/commonlib/sharedpreferences/: SharedPreferencesDao.java
commonlib/src/main/java/com/zenglb/commonlib/utils/: FileCachePathConfig.java  FileStorage.java  FileUtils.java  TextUtils.java
commonlib/src/main/res/layout/: basic_toolbar_layout.xml
commonlib/src/test/java/com/zenglb/commonlib/: ExampleUnitTest.java
main/: build.gradle  proguard-copys.pro  proguard-rules.pro
main/src/androidTest/java/com/zenglb/framework/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zenglb/framework/activity/demo/: DemoActivity.java
main/src/main/java/com/zenglb/framework/activity/launch/: LaunchActivity.java
main/src/main/java/com/zenglb/framework/activity/main/: AreUSleepFragmentList.java  AreUSleepListActivity.java  AreUSleepListAdapter.java  AreuSleepBean.java
main/src/main/java/com/zenglb/framework/activity/preLogin/: LoginActivity.java  RegisterActivity.java
main/src/main/java/com/zenglb/framework/activity/setHeadImg/: SetHeadImgActivity.java
main/src/main/java/com/zenglb/framework/activity/wechat/: MainActivityTab.java  MainPageChangeListener.java  TabButtonGroup.java
main/src/main/java/com/zenglb/framework/base/: MyApplication.java
main/src/main/java/com/zenglb/framework/config/: FileCacheConfig.java  SPKey.java
main/src/main/java/com/zenglb/framework/database/daomaster/: DaoMaster.java  DaoSession.java  MessagesDao.java
main/src/main/java/com/zenglb/framework/database/update/: MigrationHelper.java  MySQLiteOpenHelper.java
main/src/main/java/com/zenglb/framework/entity/: Messages.java
main/src/main/java/com/zenglb/framework/fragment/mainfragment/: MeProfileFragment.java
main/src/main/java/com/zenglb/framework/http/bean/: LoginParams.java
main/src/main/java/com/zenglb/framework/http/core/: HttpCall.java  HttpCallBack.java  HttpResponse.java
main/src/main/java/com/zenglb/framework/http/result/: AreuSleepResult.java  EasyResult.java  LoginResult.java  Modules.java
main/src/main/java/com/zenglb/framework/http/utils/: CustomWaitDialog.java  CustomWaitDialogUtil.java  HttpDialogUtils.java
main/src/main/res/drawable/: wait_animation.xml  wait_animation2.xml
main/src/main/res/layout/: act_are_u_sleep_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_register.xml  activity_set_head_img.xml  areusleep_list_item.xml  custom_tab_button.xml  custom_wait_dialog_have_message.xml  custom_wait_dialog_no_message.xml  fragment_are_usleep.xml  fragment_me_profile.xml
main/src/main/res/menu/: menu_demo.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-v21/: styles.xml
main/src/main/res/values-w820dp/: dimens.xml
main/src/main/res/xml/: file_paths.xml
main/src/test/java/com/zenglb/framework/: ExampleUnitTest.java
settingViewLibrary/: build.gradle  lint.xml
settingViewLibrary/src/main/: AndroidManifest.xml
settingViewLibrary/src/main/java/com/dtr/settingview/lib/: SettingButton.java  SettingView.java
settingViewLibrary/src/main/java/com/dtr/settingview/lib/entity/: SettingData.java  SettingViewItemData.java
settingViewLibrary/src/main/java/com/dtr/settingview/lib/item/: BasicItemViewH.java  BasicItemViewV.java  CheckItemViewH.java  CheckItemViewV.java  ImageItemView.java  SwitchButton.java  SwitchItemView.java
settingViewLibrary/src/main/res/layout/: setting_view_basic_item_h.xml  setting_view_switch_item.xml
settingViewLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
settingViewLibrary/src/main/res/values-hdpi/: dimens.xml
settingViewLibrary/src/main/res/values-large/: dimens.xml
settingViewLibrary/src/main/res/values-xhdpi/: dimens.xml
